apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-service-registry-deployment
spec:
  replicas: 1 # For a registry, 1 is usually enough for a dev environment
  selector:
    matchLabels:
      app: ts-service-registry
  template:
    metadata:
      labels:
        app: ts-service-registry
    spec:
      containers:
        - name: ts-service-registry
          # This will be your image from Docker Hub
          image: subhankarm2312/ts-service-registry:76381cf-20250806135926
          ports:
            - containerPort: 8761 # Default Eureka port
