apiVersion: v1
kind: Service
metadata:
  name: ts-service-registry
spec:
  type: LoadBalancer
  selector:
    app: ts-service-registry
  ports:
    - protocol: TCP
      port: 8761 # The port other services will use to connect
      targetPort: 8761 # The port the container is listening on
